好像是没有特别感兴趣的东西
所以做什么事总是头一会儿新鲜三分钟热度
高考后的自己再也没有煽情过
写的东西都是有感而发
仿佛我已走过为赋新词强说愁的年纪
好像觉得自己能接受很多东西了 好的坏的
心胸旷达 也沉默也阳光 心灵很柔软
我遇到的是很好的自己 有时只是状态不好吧
没有对什么人有很大的期待 所以大多数时候都能开开心心 无忧无虑 不会太失望
我真的很珍惜我的朋友们 有时觉得 是他们让我可以拥有那颗小朋友的心 一直被宠爱
达到了我对梦想的最低要求
想辞职。
一开口就是怀念，想你了，陈睡睡。
猝不及防
萌死了
此事一别，经年再见。
哈哈，get
心动
如果冲动永远比坚持容易，宝贵的东西都需要很费心。
那是一轮冬日的太阳，安静地挂在略带灰色的天空上，上面蒙着一层薄薄的雾气，散着略带温暖，却始终是冷淡的光芒。
我闭上眼睛听风吹，它唱起从前风雪飞。
